
/*----------General---------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    scroll-behavior: smooth;
}

body{
    background-color: white;
    justify-content: center;
    align-items: center;
}

.texto {
    max-width: 400px;
    text-align: justify;
}

h2{
    margin: 60px;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
/*----------Header---------*/
.header{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 5%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
    transition: all 0.3s;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: rgb(0, 0, 0);
    text-decoration: none;
}



/*----------Main---------*/
.navi{
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: white;
    background-color: black;
    padding: 5px;
}
.bg-color{
    background-color: rgb(0, 0, 0);
}
.nav2-link{
    display:inline-block;
    margin: auto 40px;
    color: white;
    text-decoration: none;
}

/*++++++++PAGINA PRINCIPAL++++++++*/
.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

/* Contenedor de las imágenes */
.slider-inner {
    display: flex;
    width: 100%; /* Ajuste para el número de imágenes */
    animation: slide 16s infinite linear;
}

/* Imágenes del slider */
.slider-inner img {
    max-width: 100%;
    height: auto;
    object-fit: contain; /* Se ajusta al contenedor*/
    flex: 1 0 100%;
    transition: transform 1s ease;
}

/* Detener la animación al pasar el cursor */
.slider:hover .slider-inner {
    animation-play-state: paused;
}

/* Animación del slider */
@keyframes slide {
    0%, 25% { transform: translateX(0); }
    30%, 55% { transform: translateX(-100%); }
    60%, 85% { transform: translateX(-200%); }
    90%, 100% { transform: translateX(-300%); }
}


.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 0.3s;
}

.button1:hover {
    transform: scale(1.1);
}

/*++++++++SECCIONES EN PRODUCTOS++++++++*/

.catalogo {
    margin: 0 50px 150px 50px;
    display: grid; /* Cambiado a grid */
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; /* Espacio entre los elementos */
}

.container1 {
    display: contents; /* Permitir que los elementos hijos se alineen en el grid */
}

.cuadro {
    margin: 20px;
    width: 100%;
    height: 180px;
    max-width: 180px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: transform 0.3s;
}

.cuadro img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantener la relación de aspecto */
}

.cuadro:hover {
    transform: scale(1.05);
}


.cuadro:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 15px;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 10px;
    text-align: center;
}


.cuadro .comprar {
    display: none; /* Ocultamos el botón por defecto */
    position: absolute;
    bottom: 10px; /* Ajustamos la posición del botón */
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.cuadro:hover .comprar {
    display: block; /* Mostramos el botón al pasar el cursor */
}

/* Para el botón, también podemos agregar un efecto al pasar el cursor */
.cuadro .comprar:hover {
    background-color: #333; /* Cambiamos el color de fondo en hover */
}



.descripcionSeccion{
    text-align: left;
    margin: 100px 20%;
}

/*++++++++NOSOTROS++++++++*/
.Nosotros {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    gap: 180px;
    margin: 70px auto;
    height: 30vh;
}
.imagen {
    width: 350px;
    height: auto;
    border-radius: 10px;
}
#videoPresentacion{
    width: 450px;
    height: auto;
    border-radius: 10px; 
}
#audio_nosotros{
    margin: 20px 25px
    
}
/*NUESTROS HORARIOS*/
table {
    border-collapse:collapse;
    background-color:white;
    margin: 10px 0;
    box-shadow: 0px 4px 8px black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

th, td {
    border: 2px solid #ddd;
    padding: 4px;
    text-align:center;
    border-radius: 2px;
}
th{
    background: linear-gradient(to right, #bba0e2, #aace89);;
}

/*Responsivo*/
@media (max-width: 1200px) {
    .catalogo {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas para pantallas más pequeñas */
    }
}
@media (max-width: 900px) {
    .catalogo {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas para pantallas más pequeñas */
    }
}
@media(max-width:991px) {
    .slider {
        width: 100%;
    }
    .texto {
        top:10px;

    }
    .texto h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

@media (max-width: 600px) {
    .cuadro {
        max-width: 140px;
        height: auto;
    }
    .catalogo {
        grid-template-columns: repeat(2, 1fr); 
        margin: 0 10px;
        gap:10px
    }
}

@media (max-width: 400px) {
    .cuadro {
        max-width: 120px;
        height: auto;
    }
    .catalogo {
        grid-template-columns: 1fr;
    }
}

/*++++++++LIBRO DE RECLAMACIONES++++++++*/

.mainLibro {
    font-family: "Arvo", sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: 4% auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    flex: 1;
}
.bodyLibro{
    background-image: url(Images/IMG-Reclamaciones.avif);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
section, fieldset {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

section hr, fieldset hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

fieldset legend {
    font-weight: bold;
    padding: 0 10px;
    color: #007bff;
}

input[type="radio"] + label, input[type="checkbox"] + label {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 10px;
}

label.DatoCliente {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
}

input[type="text"], input[type="number"], input[type="email"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}

form{
    margin-bottom: 80px;
}

.submit-container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    position: relative;
}


.submit-container svg {
    width: 100px; 
    height: 120;
    margin-right: 10px;
}

.eye-right {
    animation: wink 2s infinite;
}

@keyframes wink {
    0%, 100% {
        rx: 5;
        ry: 5;
    }
    50% {
        rx: 5;
        ry: 1;
    }
}
/*----------Footer---------*/
footer {
    background: linear-gradient(to right, #bba0e2, #aace89);
    color: white;
    padding: 20px;
    text-align: center;
}

.piePagina {
    max-width: 800px;
    margin: 20px auto;
    text-decoration: none;
}

.social-media {
    margin: 0px 0;
    text-decoration: none;
}

.social-media i {
    font-size: 30px;
    margin: 0 10px;
    color: white;
}
i:hover{
    color: purple;
}
.Libro{
    margin: 10px;
}

.derechos {
    margin-top: 40px;
}

































