<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediFarm</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
        <a href="index.html">
            <img src="Images/logo texto.png" alt="Logo">
        </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="botiquin.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bg-color">
            <nav class="navi">
                <a href="botiquin.html" class="nav2-link">Botiquín</a>
                <a href="bienestar.html" class="nav2-link">Bienestar</a>
                <a href="belleza.html" class="nav2-link">Belleza</a>
                <a href="higiene.html" class="nav2-link">Higiene</a>
            </nav>
        </div>
        
        <div class="descripcionSeccion">
        <h2>Higiene</h2>
        <p>En nuestra sección de Higiene, encontrarás todo lo necesario para mantener una rutina de cuidado personal efectiva y saludable. Ofrecemos una variada selección de productos, desde jabones y geles de ducha hasta desodorantes y artículos de cuidado dental. Cada producto está diseñado para ayudarte a mantener una higiene óptima, garantizando frescura y bienestar a lo largo del día. Cuida de ti mismo y de los tuyos con nuestras opciones de calidad, porque la higiene es fundamental para una vida saludable y plena.</p>
        </div>
        
        <div class="catalogo">
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Acondicionador Amarás.jpg" alt="Imagen 1">
                    <div class="overlay">Acondicionador Amarás<br>S/ 15.20</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Acondicionador H&S.jpg" alt="Imagen 2">
                    <div class="overlay">Acondicionador H&S<br>S/ 39.10</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Acondicionador Pantene.jpg" alt="Imagen 3">
                    <div class="overlay">Acondicionador Pantene<br>S/ 27.50</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Alcohol en Gel.jpg" alt="Imagen 4">
                    <div class="overlay">Alcohol en Gel<br>S/ 9.80</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Amarás Amor de Verano.jpg" alt="Imagen 5">
                    <div class="overlay">Amarás Amor de Verano<br>S/ 21.60</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
            
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Cepillo Electrico.jpg" alt="Imagen 6">
                    <div class="overlay">Cepillo Electrico<br>S/ 45.00</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Clearblue.jpg" alt="Imagen 7">
                    <div class="overlay">Clearblue<br>S/ 35.90</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Crema para Peinar Amarás.jpg" alt="Imagen 8">
                    <div class="overlay">Crema para Peinar Amarás<br>S/ 17.40</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Desodorante Nivea.jpg" alt="Imagen 9">
                    <div class="overlay">Desodorante Nivea<br>S/ 24.75</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Gel de encías.jpg" alt="Imagen 10">
                    <div class="overlay">Gel de encías<br>S/ 10.30</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
            
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Mascarilla Glycolic.jpg" alt="Imagen 11">
                    <div class="overlay">Mascarilla Glycolic<br>S/ 32.50</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Pack Oral B.jpg" alt="Imagen 12">
                    <div class="overlay">Pack Oral B<br>S/ 41.85</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Pasta dental Oral B.jpg" alt="Imagen 13">
                    <div class="overlay">Pasta dental Oral B<br>S/ 12.65</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Reconstructor Capilar.jpg" alt="Imagen 14">
                    <div class="overlay">Reconstructor Capilar<br>S/ 29.70</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Reparador de puntas.jpg" alt="Imagen 15">
                    <div class="overlay">Reparador de puntas<br>S/ 20.50</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
            
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Sellante Reconstructor.jpg" alt="Imagen 16">
                    <div class="overlay">Sellante Reconstructor<br>S/ 37.90</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Shampo H&S.jpg" alt="Imagen 17">
                    <div class="overlay">Shampoo H&S<br>S/ 16.40</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Shampoo Pantene Pro V.jpg" alt="Imagen 18">
                    <div class="overlay">Shampoo Pantene Pro V<br>S/ 14.95</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Shampoo Pantene.jpg" alt="Imagen 19">
                    <div class="overlay">Shampoo Pantene<br>S/ 23.60</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Toallas Nosotras.jpg" alt="Imagen 20">
                    <div class="overlay">Toallas Nosotras<br>S/ 8.45</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
        </div>
        

    </main>

    <footer>
        <div class="piePagina">
            <div id="contacto">
                <h3>Contáctanos</h3>
                <p>Teléfono: (123) 456-7890</p>
                <p>Email: medifarm@gmail.com</p>
            </div>
            <div class="Libro">
                <h3>Libro de reclamaciones</h3>
                <a href="LibroDeReclamaciones.html"><img src="Images/LReclamaciones.png" alt="Reclamaciones"></a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="derechos">El contenido de esta página está protegido por copyright y es propiedad de</p>
            <h3>MediFarm</h3>
        </div>
    </footer>

</body>
</html>