<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Avance</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
        <a href="index.html">
            <img src="Images/Logo Texto.png" alt="Logo">
        </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="botiquin.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="navi">
            <nav>
                <p>Con salud y buen cuidado, el futuro está asegurado</p>
            </nav>
        </div>

        <div class="slider">
            <div class="slider-inner">
                <img src="Images/1.png" alt="Imagen 1">
                <img src="Images/2.png" alt="Imagen 2">
                <img src="Images/3.png" alt="Imagen 3">
                <img src="Images/4.png" alt="Imagen 4">
            </div>
        </div>

        <h2> ¿Con qué te podemos ayudar?</h2>
        
        <div class="container">
            <a href="botiquin.html" class="button1">Botiquín</a>
            <a href="bienestar.html" class="button1">Bienestar</a>
            <a href="belleza.html" class="button1">Belleza</a>
            <a href="higiene.html" class="button1">Higiene</a>
        </div>
        
        <h2>Los más vendidos</h2>
        
        <div class="catalogo">
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Sellante Reconstructor.jpg" alt="Imagen 16">
                    <div class="overlay">Sellante Reconstructor<br>S/ 37.90</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Shampo H&S.jpg" alt="Imagen 17">
                    <div class="overlay">Shampoo H&S<br>S/ 16.40</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Shampoo Pantene Pro V.jpg" alt="Imagen 18">
                    <div class="overlay">Shampoo Pantene Pro V<br>S/ 14.95</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Shampoo Pantene.jpg" alt="Imagen 19">
                    <div class="overlay">Shampoo Pantene<br>S/ 23.60</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Higiene/Toallas Nosotras.jpg" alt="Imagen 20">
                    <div class="overlay">Toallas Nosotras<br>S/ 8.45</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
        
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Belleza/Crema corporal.jpg" alt="Imagen 6">
                    <div class="overlay">Crema corporal<br>S/ 39.50</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Belleza/Crema de día.jpg" alt="Imagen 7">
                    <div class="overlay">Crema de día<br>S/ 22.70</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Belleza/Crema de noche.jpg" alt="Imagen 8">
                    <div class="overlay">Crema de noche<br>S/ 24.35</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Belleza/Crema en gel facial.jpg" alt="Imagen 9">
                    <div class="overlay">Crema en gel facial<br>S/ 15.85</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Belleza/Crema Revitalift.jpg" alt="Imagen 10">
                    <div class="overlay">Crema Revitalift<br>S/ 37.40</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
        
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Gummies_Curcuma.jpg" alt="Imagen 11">
                    <div class="overlay">Gummies Curcuma<br>S/ 17.30</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Gummies_Manzana.jpg" alt="Imagen 12">
                    <div class="overlay">Gummies Manzana<br>S/ 71.20</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Metapure.jpg" alt="Imagen 13">
                    <div class="overlay">Metapure<br>S/ 19.80</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Muscletech.jpg" alt="Imagen 14">
                    <div class="overlay">Muscletech<br>S/ 62.00</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Neurobion.jpg" alt="Imagen 15">
                    <div class="overlay">Neurobion<br>S/ 14.25</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
        
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Abrilar.jpg" alt="Imagen 1">
                    <div class="overlay">Abrilar<br>S/ 32.45</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Aci-Tip.jpg" alt="Imagen 2">
                    <div class="overlay">Aci-Tip<br>S/ 16.30</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Amigdazol.jpg" alt="Imagen 3">
                    <div class="overlay">Amigdazol<br>S/ 28.55</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Aspirina.jpg" alt="Imagen 4">
                    <div class="overlay">Aspirina<br>S/ 11.70</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Botiquin/Bismutol.jpg" alt="Imagen 5">
                    <div class="overlay">Bismutol<br>S/ 45.20</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="piePagina">
            <div id="contacto">
                <h3>Contáctanos</h3>
                <p>Teléfono: (123) 456-7890</p>
                <p>Email: medifarm@gmail.com</p>
            </div>
            <div class="Libro">
                <h3>Libro de reclamaciones</h3>
                <a href="LibroDeReclamaciones.html"><img src="Images/LReclamaciones.png" alt="Reclamaciones"></a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="derechos">El contenido de esta página está protegido por copyright y es propiedad de</p>
            <h3>MediFarm</h3>
        </div>
    </footer>

</body>
</html>