<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MediFarm</title>
        <link rel="stylesheet" href="estilos.css">
        <!--Link iconos-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Link tipo de letra-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="logo">
            <a href="index.html">
                <img src="Images/logo texto.png" alt="Logo">
            </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="botiquin.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class="navi">
                <nav>
                    <p>Con salud y buen cuidado, el futuro está asegurado</p>
                </nav>
            </div>
            
            <h2>Nosotros</h2>
            
            <div class="Nosotros">
                <video controls id="videoPresentacion">
                    <source src="Video/VideoPresentacion.mp4" type="video/mp4">
                    <track src="Video/subtitulo.vtt" default kind="captions" srclang="es" label="Español(España)" id="subtitulos">
                </video>
                <div class="texto">
                    <p>En MediFarm, nos comprometemos a cuidar de tu salud con más de 10 años de experiencia. Nuestro equipo de profesionales ofrece atención personalizada y productos de confianza. Creemos en la salud integral y estamos aquí para ser tu aliado en cada paso.</p>
                    <audio controls muted id="audio_nosotros">
                        <source src="Video/AudioPresentacion.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            
            <h2>Horarios de atención</h2>
            
            <div class="Nosotros">
                <img src="Images/Farmacia.jpg" alt="Descripción de la imagen" class="imagen">
                <div class="texto">
                    <table>
                        <thead>
                            <tr>
                                <th>Dias</th>
                                <th>Horarios</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lunes a Viernes</td>
                                <td>8:00 am - 10:00 pm</td>
                            </tr>
                            <tr>
                                <td>Sábados</td>
                                <td>10:00 am - 5:00 pm</td>
                            </tr>
                            <tr>
                                <td>Domingos</td>
                                <td>10:00 am - 2:00 pm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="piePagina">
                <div id="contacto">
                    <h3>Contáctanos</h3>
                    <p>Teléfono: (123) 456-7890</p>
                    <p>Email: medifarm@gmail.com</p>
                </div>
                <div class="Libro">
                    <h3>Libro de reclamaciones</h3>
                    <a href="LibroDeReclamaciones.html"><img src="Images/LReclamaciones.png" alt="Reclamaciones"></a>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="derechos">El contenido de esta página está protegido por copyright y es propiedad de</p>
                <h3>MediFarm</h3>
            </div>
        </footer>
    </body>
</html>